{
    "name": "Wim Hoff App",
    "short_name": "Breathwork",
    "description": "A personal Wim Hoff Breathwork exercise app.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#c1121f",
    "theme_color": "#fefae0",
    "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  